/* Desktop View */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    transition: 0.3s;
    font-family: 'Fraunces', serif;
}
p {
    font-size: 14px;
}
body {
    display: grid;
    min-height: 100vh;
    background-color: hsl(30, 38%, 92%);
    grid-template-rows: 1fr auto;
}
.card {
    width: 600px;
    display: flex;
    margin: auto;
}
.perfume-image {
    width: 55%;
}
.image {
    display: flex;
    border-radius: 0.80rem 0 0 0.80rem;
    width: 100%;
}
.info-box {
    width: 45%;
    padding: 2rem;
    border-radius: 0 0.80rem 0.80rem 0;
    background-color: white;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.category {
    color: hsl(228, 12%, 48%);
    letter-spacing: 5px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}
.reference {
    font-size: 2rem;
    line-height: 1;
    color: hsl(212, 21%, 14%);
}
.description {
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
}
.inline {
    display: flex;
    font-family: 'Montserrat', sans-serif;
}
.prices {
    display: flex;
}
.discount-price {
    font-size: 2rem;
    font-weight: bold;
    color: hsl(158, 36%, 37%);
}
.real-price {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}
button { 
    padding-bottom: 0;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    padding: 1rem;
    border-radius: 0.80rem;
    width: 100%;
    border: none;
    color: white;
    background-color: hsl(158, 36%, 37%);
    cursor: pointer;
}
button:hover {
    background-color: hsl(158, 36%, 20%);
}
.cart {
    margin-right: 10px;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    text-decoration: none;
    color: hsl(228, 45%, 44%); 
}

/* Mobile View */

@media screen and (max-width: 650px) {
    body {
        display: grid;
        width: 100%;
        min-height: 100vh;
    }
    .card {
        width: max(90%, 20rem);
        flex-direction: column;
    }
    .perfume-image {
        width: 100%;
    }
    .info-box {
        width: auto;
        border-radius: 0 0 0.80rem 0.80rem;
    }
    .info {
        gap: 1;
    }
    .image {
        border-radius: 0.80rem 0.80rem 0 0;
        content: url("images/image-product-mobile.jpg");
    }
}
